{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=fairshare.db"
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-change-me-32-bytes-min"
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost:7090", "http://localhost:5090" ]
  }
}
